spring.datasource.url=jdbc:mysql://localhost:3306/db_shose_camela?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=diem15052003
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_i/dentifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

cloudinary.cloud-name=dyq10bthd
cloudinary.api-key=811788682975211
cloudinary.api-secret=neM-VsG0fVoeoWKarbfWzf7F4a4
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beesneakerfpthn@gmail.com
spring.mail.password=xqamjohvbictleez
spring.mail.properties.mail.transport.protocol=TLSv1.2
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

domain.client=http://localhost:3000
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# excel
jxls.template.path= classpath:jxls/
jxls.template.output.path= classpath:output/
spring.jpa.properties.hibernate.jdbc.batch_size=2000
spring.jpa.properties.hibernate.order_inserts=true